#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Tue Jul 09 13:09:34 2024
# Process ID: 31504
# Current directory: D:/CPU31/CPU31.runs/impl_1
# Command line: vivado.exe -log sccomp_dataflow.vdi -applog -messageDb vivado.pb -mode batch -source sccomp_dataflow.tcl -notrace
# Log file: D:/CPU31/CPU31.runs/impl_1/sccomp_dataflow.vdi
# Journal file: D:/CPU31/CPU31.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source sccomp_dataflow.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'd:/CPU31/CPU31.srcs/sources_1/ip/dist_mem_gen_0/dist_mem_gen_0.dcp' for cell 'imem_inst/dist_mem_gen_0_inst'
INFO: [Netlist 29-17] Analyzing 46 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/CPU31/CPU31.srcs/constrs_1/new/cpu.xdc]
WARNING: [Vivado 12-584] No ports matched 'o_seg[0]'. [D:/CPU31/CPU31.srcs/constrs_1/new/cpu.xdc:3]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/CPU31/CPU31.srcs/constrs_1/new/cpu.xdc:3]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'o_seg[1]'. [D:/CPU31/CPU31.srcs/constrs_1/new/cpu.xdc:4]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/CPU31/CPU31.srcs/constrs_1/new/cpu.xdc:4]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'o_seg[2]'. [D:/CPU31/CPU31.srcs/constrs_1/new/cpu.xdc:5]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/CPU31/CPU31.srcs/constrs_1/new/cpu.xdc:5]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'o_seg[3]'. [D:/CPU31/CPU31.srcs/constrs_1/new/cpu.xdc:6]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/CPU31/CPU31.srcs/constrs_1/new/cpu.xdc:6]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'o_seg[4]'. [D:/CPU31/CPU31.srcs/constrs_1/new/cpu.xdc:7]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/CPU31/CPU31.srcs/constrs_1/new/cpu.xdc:7]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'o_seg[5]'. [D:/CPU31/CPU31.srcs/constrs_1/new/cpu.xdc:8]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/CPU31/CPU31.srcs/constrs_1/new/cpu.xdc:8]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'o_seg[6]'. [D:/CPU31/CPU31.srcs/constrs_1/new/cpu.xdc:9]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/CPU31/CPU31.srcs/constrs_1/new/cpu.xdc:9]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'o_seg[7]'. [D:/CPU31/CPU31.srcs/constrs_1/new/cpu.xdc:10]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/CPU31/CPU31.srcs/constrs_1/new/cpu.xdc:10]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'o_sel[0]'. [D:/CPU31/CPU31.srcs/constrs_1/new/cpu.xdc:12]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/CPU31/CPU31.srcs/constrs_1/new/cpu.xdc:12]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'o_sel[1]'. [D:/CPU31/CPU31.srcs/constrs_1/new/cpu.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/CPU31/CPU31.srcs/constrs_1/new/cpu.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'o_sel[2]'. [D:/CPU31/CPU31.srcs/constrs_1/new/cpu.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/CPU31/CPU31.srcs/constrs_1/new/cpu.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'o_sel[3]'. [D:/CPU31/CPU31.srcs/constrs_1/new/cpu.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/CPU31/CPU31.srcs/constrs_1/new/cpu.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'o_sel[4]'. [D:/CPU31/CPU31.srcs/constrs_1/new/cpu.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/CPU31/CPU31.srcs/constrs_1/new/cpu.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'o_sel[5]'. [D:/CPU31/CPU31.srcs/constrs_1/new/cpu.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/CPU31/CPU31.srcs/constrs_1/new/cpu.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'o_sel[6]'. [D:/CPU31/CPU31.srcs/constrs_1/new/cpu.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/CPU31/CPU31.srcs/constrs_1/new/cpu.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'o_sel[7]'. [D:/CPU31/CPU31.srcs/constrs_1/new/cpu.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/CPU31/CPU31.srcs/constrs_1/new/cpu.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'o_sel[7]'. [D:/CPU31/CPU31.srcs/constrs_1/new/cpu.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/CPU31/CPU31.srcs/constrs_1/new/cpu.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'o_sel[6]'. [D:/CPU31/CPU31.srcs/constrs_1/new/cpu.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/CPU31/CPU31.srcs/constrs_1/new/cpu.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'o_sel[5]'. [D:/CPU31/CPU31.srcs/constrs_1/new/cpu.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/CPU31/CPU31.srcs/constrs_1/new/cpu.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'o_sel[4]'. [D:/CPU31/CPU31.srcs/constrs_1/new/cpu.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/CPU31/CPU31.srcs/constrs_1/new/cpu.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'o_sel[3]'. [D:/CPU31/CPU31.srcs/constrs_1/new/cpu.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/CPU31/CPU31.srcs/constrs_1/new/cpu.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'o_sel[2]'. [D:/CPU31/CPU31.srcs/constrs_1/new/cpu.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/CPU31/CPU31.srcs/constrs_1/new/cpu.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'o_sel[1]'. [D:/CPU31/CPU31.srcs/constrs_1/new/cpu.xdc:28]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/CPU31/CPU31.srcs/constrs_1/new/cpu.xdc:28]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'o_sel[0]'. [D:/CPU31/CPU31.srcs/constrs_1/new/cpu.xdc:29]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/CPU31/CPU31.srcs/constrs_1/new/cpu.xdc:29]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'o_seg[7]'. [D:/CPU31/CPU31.srcs/constrs_1/new/cpu.xdc:31]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/CPU31/CPU31.srcs/constrs_1/new/cpu.xdc:31]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'o_seg[6]'. [D:/CPU31/CPU31.srcs/constrs_1/new/cpu.xdc:32]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/CPU31/CPU31.srcs/constrs_1/new/cpu.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'o_seg[5]'. [D:/CPU31/CPU31.srcs/constrs_1/new/cpu.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/CPU31/CPU31.srcs/constrs_1/new/cpu.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'o_seg[4]'. [D:/CPU31/CPU31.srcs/constrs_1/new/cpu.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/CPU31/CPU31.srcs/constrs_1/new/cpu.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'o_seg[3]'. [D:/CPU31/CPU31.srcs/constrs_1/new/cpu.xdc:35]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/CPU31/CPU31.srcs/constrs_1/new/cpu.xdc:35]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'o_seg[2]'. [D:/CPU31/CPU31.srcs/constrs_1/new/cpu.xdc:36]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/CPU31/CPU31.srcs/constrs_1/new/cpu.xdc:36]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'o_seg[1]'. [D:/CPU31/CPU31.srcs/constrs_1/new/cpu.xdc:37]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/CPU31/CPU31.srcs/constrs_1/new/cpu.xdc:37]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'o_seg[0]'. [D:/CPU31/CPU31.srcs/constrs_1/new/cpu.xdc:38]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/CPU31/CPU31.srcs/constrs_1/new/cpu.xdc:38]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
INFO: [Timing 38-35] Done setting XDC timing constraints. [D:/CPU31/CPU31.srcs/constrs_1/new/cpu.xdc:44]
get_clocks: Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 987.711 ; gain = 480.051
Finished Parsing XDC File [D:/CPU31/CPU31.srcs/constrs_1/new/cpu.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'd:/CPU31/CPU31.srcs/sources_1/ip/dist_mem_gen_0/dist_mem_gen_0.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 987.746 ; gain = 756.531
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 987.746 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1c70e73a7

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1545bd20a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.126 . Memory (MB): peak = 991.883 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 486 cells.
Phase 2 Constant Propagation | Checksum: d8cb00fe

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.282 . Memory (MB): peak = 991.883 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 475 unconnected nets.
INFO: [Opt 31-11] Eliminated 220 unconnected cells.
Phase 3 Sweep | Checksum: 19e04d06d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.391 . Memory (MB): peak = 991.883 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 991.883 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 19e04d06d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.391 . Memory (MB): peak = 991.883 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 19e04d06d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 991.883 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 32 Warnings, 32 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 991.883 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/CPU31/CPU31.runs/impl_1/sccomp_dataflow_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 991.883 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 991.883 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: b8aef570

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 991.883 ; gain = 0.000

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: b8aef570

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.094 . Memory (MB): peak = 991.883 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.3 IO and Clk Clean Up

Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr | Checksum: b8aef570

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.658 . Memory (MB): peak = 1013.375 ; gain = 21.492
Phase 1.1.1.3 IO and Clk Clean Up | Checksum: b8aef570

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.673 . Memory (MB): peak = 1013.375 ; gain = 21.492

Phase 1.1.1.4 Implementation Feasibility check On IDelay
Phase 1.1.1.4 Implementation Feasibility check On IDelay | Checksum: b8aef570

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.689 . Memory (MB): peak = 1013.375 ; gain = 21.492

Phase 1.1.1.5 Commit IO Placement
Phase 1.1.1.5 Commit IO Placement | Checksum: bca01888

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.689 . Memory (MB): peak = 1013.375 ; gain = 21.492
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: bca01888

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.689 . Memory (MB): peak = 1013.375 ; gain = 21.492
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 10ce789d9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.689 . Memory (MB): peak = 1013.375 ; gain = 21.492

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 1b1c0ba05

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.736 . Memory (MB): peak = 1013.375 ; gain = 21.492

Phase 1.2.1.2 Init Lut Pin Assignment
Phase 1.2.1.2 Init Lut Pin Assignment | Checksum: 1b1c0ba05

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.752 . Memory (MB): peak = 1013.375 ; gain = 21.492
Phase 1.2.1 Place Init Design | Checksum: 130858a6d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1013.375 ; gain = 21.492
Phase 1.2 Build Placer Netlist Model | Checksum: 130858a6d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1013.375 ; gain = 21.492

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 130858a6d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1013.375 ; gain = 21.492
Phase 1 Placer Initialization | Checksum: 130858a6d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1013.375 ; gain = 21.492

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1f437d121

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1013.375 ; gain = 21.492

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1f437d121

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1013.375 ; gain = 21.492

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1c3820e8f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1013.375 ; gain = 21.492

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 12f49f0ca

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1013.375 ; gain = 21.492

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 12f49f0ca

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1013.375 ; gain = 21.492

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 194326873

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1013.375 ; gain = 21.492

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 194326873

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1013.375 ; gain = 21.492

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 13efca83f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:05 . Memory (MB): peak = 1013.375 ; gain = 21.492

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 107930461

Time (s): cpu = 00:00:01 ; elapsed = 00:00:05 . Memory (MB): peak = 1013.375 ; gain = 21.492

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 107930461

Time (s): cpu = 00:00:01 ; elapsed = 00:00:05 . Memory (MB): peak = 1013.375 ; gain = 21.492

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 107930461

Time (s): cpu = 00:00:01 ; elapsed = 00:00:05 . Memory (MB): peak = 1013.375 ; gain = 21.492
Phase 3 Detail Placement | Checksum: 107930461

Time (s): cpu = 00:00:01 ; elapsed = 00:00:05 . Memory (MB): peak = 1013.375 ; gain = 21.492

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 updateClock Trees: PCOPT
Phase 4.1.1 updateClock Trees: PCOPT | Checksum: 12a5bac42

Time (s): cpu = 00:00:01 ; elapsed = 00:00:05 . Memory (MB): peak = 1018.922 ; gain = 27.039

Phase 4.1.2 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=27.769. For the most accurate timing information please run report_timing.
Phase 4.1.2 Post Placement Optimization | Checksum: 160cf4c23

Time (s): cpu = 00:00:01 ; elapsed = 00:00:05 . Memory (MB): peak = 1018.922 ; gain = 27.039
Phase 4.1 Post Commit Optimization | Checksum: 160cf4c23

Time (s): cpu = 00:00:01 ; elapsed = 00:00:05 . Memory (MB): peak = 1018.922 ; gain = 27.039

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 160cf4c23

Time (s): cpu = 00:00:01 ; elapsed = 00:00:05 . Memory (MB): peak = 1018.922 ; gain = 27.039

Phase 4.3 Uram Pipeline Register Optimization
Phase 4.3 Uram Pipeline Register Optimization | Checksum: 160cf4c23

Time (s): cpu = 00:00:01 ; elapsed = 00:00:05 . Memory (MB): peak = 1018.922 ; gain = 27.039

Phase 4.4 Post Placement Cleanup
Phase 4.4 Post Placement Cleanup | Checksum: 160cf4c23

Time (s): cpu = 00:00:01 ; elapsed = 00:00:05 . Memory (MB): peak = 1018.922 ; gain = 27.039

Phase 4.5 Placer Reporting
Phase 4.5 Placer Reporting | Checksum: 160cf4c23

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 1018.922 ; gain = 27.039

Phase 4.6 Final Placement Cleanup
Phase 4.6 Final Placement Cleanup | Checksum: d11e7df3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 1018.922 ; gain = 27.039
Phase 4 Post Placement Optimization and Clean-Up | Checksum: d11e7df3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 1018.922 ; gain = 27.039
Ending Placer Task | Checksum: 9300efe9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 1018.922 ; gain = 27.039
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 32 Warnings, 32 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:02 ; elapsed = 00:00:06 . Memory (MB): peak = 1018.922 ; gain = 27.039
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.220 . Memory (MB): peak = 1018.922 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1018.922 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1018.922 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1018.922 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 81f09235 ConstDB: 0 ShapeSum: 11105db4 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: fb66ee35

Time (s): cpu = 00:00:03 ; elapsed = 00:00:15 . Memory (MB): peak = 1174.602 ; gain = 155.680

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: fb66ee35

Time (s): cpu = 00:00:03 ; elapsed = 00:00:15 . Memory (MB): peak = 1174.602 ; gain = 155.680

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: fb66ee35

Time (s): cpu = 00:00:03 ; elapsed = 00:00:15 . Memory (MB): peak = 1174.602 ; gain = 155.680

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: fb66ee35

Time (s): cpu = 00:00:03 ; elapsed = 00:00:15 . Memory (MB): peak = 1174.602 ; gain = 155.680
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1bd3a0aaf

Time (s): cpu = 00:00:04 ; elapsed = 00:00:16 . Memory (MB): peak = 1174.602 ; gain = 155.680
INFO: [Route 35-416] Intermediate Timing Summary | WNS=28.493 | TNS=0.000  | WHS=-0.052 | THS=-0.052 |

Phase 2 Router Initialization | Checksum: 164b4416c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:16 . Memory (MB): peak = 1174.602 ; gain = 155.680

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1da421b4a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:17 . Memory (MB): peak = 1174.602 ; gain = 155.680

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 376
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: e725ffe6

Time (s): cpu = 00:00:04 ; elapsed = 00:00:17 . Memory (MB): peak = 1174.602 ; gain = 155.680
INFO: [Route 35-416] Intermediate Timing Summary | WNS=22.409 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 78c167a7

Time (s): cpu = 00:00:04 ; elapsed = 00:00:17 . Memory (MB): peak = 1174.602 ; gain = 155.680
Phase 4 Rip-up And Reroute | Checksum: 78c167a7

Time (s): cpu = 00:00:04 ; elapsed = 00:00:17 . Memory (MB): peak = 1174.602 ; gain = 155.680

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 8e91d59d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:18 . Memory (MB): peak = 1174.602 ; gain = 155.680
INFO: [Route 35-416] Intermediate Timing Summary | WNS=22.488 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 8e91d59d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:18 . Memory (MB): peak = 1174.602 ; gain = 155.680

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 8e91d59d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:18 . Memory (MB): peak = 1174.602 ; gain = 155.680
Phase 5 Delay and Skew Optimization | Checksum: 8e91d59d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:18 . Memory (MB): peak = 1174.602 ; gain = 155.680

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 154991cbe

Time (s): cpu = 00:00:04 ; elapsed = 00:00:18 . Memory (MB): peak = 1174.602 ; gain = 155.680
INFO: [Route 35-416] Intermediate Timing Summary | WNS=22.488 | TNS=0.000  | WHS=-0.983 | THS=-70.750|


Phase 6.1.2 Lut RouteThru Assignment for hold
Phase 6.1.2 Lut RouteThru Assignment for hold | Checksum: a21341ae

Time (s): cpu = 00:00:12 ; elapsed = 00:00:33 . Memory (MB): peak = 1358.984 ; gain = 340.063
Phase 6.1 Hold Fix Iter | Checksum: a21341ae

Time (s): cpu = 00:00:12 ; elapsed = 00:00:33 . Memory (MB): peak = 1358.984 ; gain = 340.063

Phase 6.2 Additional Hold Fix
INFO: [Route 35-416] Intermediate Timing Summary | WNS=22.488 | TNS=0.000  | WHS=-0.983 | THS=-70.750|

Phase 6.2 Additional Hold Fix | Checksum: 8d3c6b09

Time (s): cpu = 00:00:20 ; elapsed = 00:00:45 . Memory (MB): peak = 1369.117 ; gain = 350.195
Phase 6 Post Hold Fix | Checksum: 8d3c6b09

Time (s): cpu = 00:00:20 ; elapsed = 00:00:45 . Memory (MB): peak = 1369.117 ; gain = 350.195

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.673456 %
  Global Horizontal Routing Utilization  = 0.933646 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 105fbeab3

Time (s): cpu = 00:00:20 ; elapsed = 00:00:45 . Memory (MB): peak = 1369.117 ; gain = 350.195

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 105fbeab3

Time (s): cpu = 00:00:20 ; elapsed = 00:00:45 . Memory (MB): peak = 1369.117 ; gain = 350.195

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: cb7af850

Time (s): cpu = 00:00:20 ; elapsed = 00:00:45 . Memory (MB): peak = 1369.117 ; gain = 350.195

Phase 10 Post Router Timing

Phase 10.1 Update Timing
Phase 10.1 Update Timing | Checksum: e4809e32

Time (s): cpu = 00:00:20 ; elapsed = 00:00:45 . Memory (MB): peak = 1369.117 ; gain = 350.195
INFO: [Route 35-57] Estimated Timing Summary | WNS=22.488 | TNS=0.000  | WHS=-0.983 | THS=-70.554|

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: e4809e32

Time (s): cpu = 00:00:20 ; elapsed = 00:00:45 . Memory (MB): peak = 1369.117 ; gain = 350.195
WARNING: [Route 35-455] Router was unable to fix hold violation on 29 pins because of high hold requirement. Such pins are:
	sccpu/cpu_ref/array_reg_reg[4][8]/CLR
	sccpu/cpu_ref/array_reg_reg[7][8]/CLR
	sccpu/cpu_ref/array_reg_reg[19][0]/CLR
	sccpu/cpu_ref/array_reg_reg[16][0]/CLR
	sccpu/cpu_ref/array_reg_reg[4][13]/CLR
	sccpu/cpu_ref/array_reg_reg[10][13]/CLR
	sccpu/cpu_ref/array_reg_reg[7][15]/CLR
	sccpu/cpu_ref/array_reg_reg[23][13]/CLR
	sccpu/cpu_ref/array_reg_reg[16][6]/CLR
	sccpu/cpu_ref/array_reg_reg[27][0]/CLR
	.. and 19 more pins.

Resolution: Run report_timing_summary to analyze the hold violations.
WARNING: [Route 35-459] Router was unable to fix hold violation on 31 pins. This could be due to a combination of congestion, blockages and run-time limitations. Such pins are:
	sccpu/cpu_ref/array_reg_reg[18][0]/CLR
	sccpu/cpu_ref/array_reg_reg[17][0]/CLR
	sccpu/cpu_ref/array_reg_reg[30][0]/CLR
	sccpu/cpu_ref/array_reg_reg[26][11]/CLR
	sccpu/cpu_ref/array_reg_reg[30][11]/CLR
	sccpu/cpu_ref/array_reg_reg[3][0]/CLR
	sccpu/cpu_ref/array_reg_reg[17][9]/CLR
	sccpu/cpu_ref/array_reg_reg[30][3]/CLR
	sccpu/cpu_ref/array_reg_reg[26][3]/CLR
	sccpu/cpu_ref/array_reg_reg[3][6]/CLR
	.. and 21 more pins.

Resolution: You may try high effort hold fixing by turning on param route.enableGlobalHoldIter.
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:20 ; elapsed = 00:00:45 . Memory (MB): peak = 1369.117 ; gain = 350.195

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 35 Warnings, 32 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:46 . Memory (MB): peak = 1369.117 ; gain = 350.195
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.265 . Memory (MB): peak = 1369.117 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/CPU31/CPU31.runs/impl_1/sccomp_dataflow_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
ERROR: [DRC 23-20] Rule violation (NSTD-1) Unspecified I/O Standard - 64 out of 66 logical ports use I/O standard (IOSTANDARD) value 'DEFAULT', instead of a user assigned specific value. This may cause I/O contention or incompatibility with the board power or connectivity affecting performance, signal integrity or in extreme cases cause damage to the device or the components to which it is connected. To correct this violation, specify all I/O standards. This design will fail to generate a bitstream unless all logical ports have a user specified I/O standard value defined. To allow bitstream creation with unspecified I/O standard values (not recommended), use this command: set_property SEVERITY {Warning} [get_drc_checks NSTD-1].  NOTE: When using the Vivado Runs infrastructure (e.g. launch_runs Tcl command), add this command to a .tcl file and add that file as a pre-hook for write_bitstream step for the implementation run. Problem ports: inst[31:0], pc[31:0].
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC 23-20] Rule violation (UCIO-1) Unconstrained Logical Port - 65 out of 66 logical ports have no user assigned specific location constraint (LOC). This may cause I/O contention or incompatibility with the board power or connectivity affecting performance, signal integrity or in extreme cases cause damage to the device or the components to which it is connected. To correct this violation, specify all pin locations. This design will fail to generate a bitstream unless all logical ports have a user specified site LOC constraint defined.  To allow bitstream creation with unspecified pin locations (not recommended), use this command: set_property SEVERITY {Warning} [get_drc_checks UCIO-1].  NOTE: When using the Vivado Runs infrastructure (e.g. launch_runs Tcl command), add this command to a .tcl file and add that file as a pre-hook for write_bitstream step for the implementation run.  Problem ports: inst[31:0], pc[31:0], clk_in.
INFO: [Vivado 12-3199] DRC finished with 1 Errors, 2 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
ERROR: [Vivado 12-1345] Error(s) found during DRC. Bitgen not run.
INFO: [Common 17-83] Releasing license: Implementation
ERROR: [Common 17-39] 'write_bitstream' failed due to earlier errors.

INFO: [Common 17-206] Exiting Vivado at Tue Jul 09 13:10:42 2024...
