# compile verilog/system verilog design source files
verilog dist_mem_gen_v8_0_10  "../../../CPU31.ip_user_files/ipstatic/dist_mem_gen_v8_0_10/simulation/dist_mem_gen_v8_0.v"
verilog xil_defaultlib  "../../../CPU31.srcs/sources_1/ip/dist_mem_gen_0/sim/dist_mem_gen_0.v"
verilog xil_defaultlib  "../../../CPU31.srcs/sources_1/new/pc.v"
verilog xil_defaultlib  "../../../CPU31.srcs/sources_1/new/alu.v"
verilog xil_defaultlib  "../../../CPU31.srcs/sources_1/new/regfile.v"
verilog xil_defaultlib  "../../../CPU31.srcs/sources_1/new/decoder_control.v"
verilog xil_defaultlib  "../../../CPU31.srcs/sources_1/new/imem.v"
verilog xil_defaultlib  "../../../CPU31.srcs/sources_1/new/cpu.v"
verilog xil_defaultlib  "../../../CPU31.srcs/sources_1/new/dmem.v"
verilog xil_defaultlib  "../../../CPU31.srcs/sources_1/new/sccomp_dataflow.v"
verilog xil_defaultlib  "../../../CPU31.srcs/sim_1/new/cpu_tb.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
