0.4
2016.2
D:/CPU54/CPU54.sim/sim_1/behav/glbl.v,1464879896,verilog,,,,,,,,,,,
D:/CPU54/CPU54.srcs/sim_1/new/cpu_tb.v,1720976891,verilog,,,,,,,,,,,
D:/CPU54/CPU54.srcs/sources_1/ip/dist_mem_gen_0/sim/dist_mem_gen_0.v,1720595848,verilog,,,,,,,,,,,
D:/CPU54/CPU54.srcs/sources_1/new/ALU.v,1720539565,verilog,,,,,,,,,,,
D:/CPU54/CPU54.srcs/sources_1/new/CLZ.v,1720618519,verilog,,,,,,,,,,,
D:/CPU54/CPU54.srcs/sources_1/new/CP0.v,1720844351,verilog,,,,,,,,,,,
D:/CPU54/CPU54.srcs/sources_1/new/Controler.v,1720539527,verilog,,,,,,,,,,,
D:/CPU54/CPU54.srcs/sources_1/new/DIV.v,1720618236,verilog,,,,,,,,,,,
D:/CPU54/CPU54.srcs/sources_1/new/DMEM.v,1720665792,verilog,,,,,,,,,,,
D:/CPU54/CPU54.srcs/sources_1/new/Decoder.v,1720539544,verilog,,,,,,,,,,,
D:/CPU54/CPU54.srcs/sources_1/new/Divider.v,1720594553,verilog,,,,,,,,,,,
D:/CPU54/CPU54.srcs/sources_1/new/HI_LO.v,1720617624,verilog,,,,,,,,,,,
D:/CPU54/CPU54.srcs/sources_1/new/IMEM.v,1720888422,verilog,,,,,,,,,,,
D:/CPU54/CPU54.srcs/sources_1/new/MUL.v,1720618439,verilog,,,,,,,,,,,
D:/CPU54/CPU54.srcs/sources_1/new/MUX.v,1720618697,verilog,,,,,,,,,,,
D:/CPU54/CPU54.srcs/sources_1/new/PC.v,1720539653,verilog,,,,,,,,,,,
D:/CPU54/CPU54.srcs/sources_1/new/cpu.v,1720539369,verilog,,,,,,,,,,,
D:/CPU54/CPU54.srcs/sources_1/new/regfile.v,1720539638,verilog,,,,,,,,,,,
D:/CPU54/CPU54.srcs/sources_1/new/sccomp_dataflow.v,1720976876,verilog,,,,,,,,,,,
D:/CPU54/CPU54.srcs/sources_1/new/seg7x16.v,1721040263,verilog,,,,,,,,,,,
